{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Creates MySql Database in RDS",

    "Parameters" : {
        "MasterUsername": {
            "Type": "String",
            "Description": "Password to access the DB",
            "Default": "dbadmin"
        },
        "MasterUserPassword": {
            "Type": "String",
            "Description": "Password to access the DB"
        },
        "InstanceIdentifier": {
            "Type": "String",
            "Description": "Name for the cluster",
            "Default": "db-speakr-rocks"
        },
        "InstanceClass": {
            "Type": "String",
            "Description": "Size of machine for the cluster",
            "Default": "db.t2.micro"
        },
        "DbName": {
            "Type": "String",
            "Description": "Name for the database",
            "Default": "speakrdb"
        },
        "EngineType": {
            "Type": "String",
            "Description": "DB Engine",
            "Default": "mysql"
        },
        "Version": {
            "Type": "String",
            "Description": "DB Software Version",
            "Default": "5.7.11"
        },
        "AllocatedStorageSize": {
            "Type": "Number",
            "Description": "How Many GB is this DB going to be?",
            "Default": 5
        },
        "BackupRetentionPeriod": {
            "Type": "Number",
            "Description": "How long to keep backups for?",
            "Default": 1
        },
        "PreferredBackupWindowTimes": {
            "Type": "String",
            "Description": "What time to backup, in UTC",
            "Default": "02:00-05:00"
        },
        "PreferredMaintenanceWindowTimes": {
            "Type": "String",
            "Description": "What time to backup, in UTC",
            "Default": "MON:05:00-MON:06:00"
        },
        "HostedZoneId" : {
            "Type" : "String",
            "Description" : "The DNS Id of an existing Amazon Route 53 hosted zone",
            "Default": "Z34EV4LHVRJO57"
        },
        "Route53DNSName" : {
            "Type" : "String",
            "Description" : "public url/DNS value for this component"
        }
    },

    "Resources" : {
        "DBSpeakrRocks" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                "DBInstanceClass" : { "Ref" : "InstanceClass" },
                "DBInstanceIdentifier" : { "Ref" : "InstanceIdentifier" },
                "DBName" : { "Ref" : "DbName" },
                "Engine" : { "Ref" : "EngineType" },
                "EngineVersion" : { "Ref" : "Version" },
                "AllocatedStorage" : { "Ref" : "AllocatedStorageSize" },
                "MasterUsername" : { "Ref" : "MasterUsername" },
                "MasterUserPassword" : { "Ref" : "MasterUserPassword" },
                "BackupRetentionPeriod" : { "Ref" : "BackupRetentionPeriod" },
                "PreferredBackupWindow" : { "Ref" : "PreferredBackupWindowTimes" },
                "PreferredMaintenanceWindow" : { "Ref" : "PreferredMaintenanceWindowTimes" },
                "MultiAZ" : false,
                "DBSecurityGroups" : [{ "Ref" : "DBSecurityGroup" }],
                "PubliclyAccessible" : false,
            },
            "DeletionPolicy" : "Snapshot"
        },

        "DBSecurityGroup": {
            "Type": "AWS::RDS::DBSecurityGroup",
            "Properties": {
                "DBSecurityGroupIngress": { "EC2SecurityGroupName": { "Ref": "EC2toRDSSecurityGroup"} },
                "GroupDescription"      : "Frontend Access"
            }
        },

        "EC2toRDSSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable HTTP access via port 80 and SSH access",
                "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
                    {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
                ]
            }
        },

        "DbSetDnsRecord" : {
            "Type" : "AWS::Route53::RecordSet",
            "Properties" : {
                "HostedZoneId" : {"Ref" : "HostedZoneId"},
                "Name" : {"Ref" : "Route53DNSName"},
                "Comment" : "DNS name for the RDS instance",
                "Type" : "CNAME",
                "TTL" : "900",
                "ResourceRecords" : [ { "Fn::GetAtt" : [ "DBSpeakrRocks", "Endpoint.Address" ] } ]
            }
        },
    },
    "Outputs" : {
        "DbServer" : {
            "Description" : "Host address for this RDS Instance",
            "Value" : { "Ref" : "Route53DNSName"},
            "Export" : {
                "Name" : "DbSpeakrRocksServer"
            }
        },
        "DbName" : {
            "Description" : "Database name for this RDS Instance",
            "Value" : { "Ref" : "DbName"},
            "Export" : {
                "Name" : "DbSpeakrRocksName"
            }    
        },
        "DbUser" : {
            "Description" : "Username for this RDS Instance",
            "Value" : { "Ref" : "MasterUsername"},
            "Export" : {
                "Name" : "DbSpeakrRocksUser"
            }
        },
        "DbPassword" : {
            "Description" : "Password for this RDS Instance",
            "Value" : { "Ref" : "MasterUserPassword"},
            "Export" : {
                "Name" : "DbSpeakrRocksPassword"
            }
        },
        "EC2toRDSSecurityGroup" : {
            "Description" : "Security group ID for EC2 instances that require access",
            "Value" : { "Ref" : "EC2toRDSSecurityGroup" },
            "Export" : {
                "Name" : "DbSpeakerRocksEC2SecurityGroupId"
            }
        }
    }
}